<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习一</title>
</head>
<body>
<style>
    .container{
        width: 500px;
        height: 300px;
    }
    .head{
        border-bottom:1px solid;
        width: 500px;
        height: 30px;
    }
    .c1{
        color:red;
        float: left;
    }
    .c2{
        color: green;
        float:right;
    }
    .c4,.c5{
        float: left;
    }
    .right{
        float: right;
    }
    .c6,c7{
        float:left;
    }
    .c7{
        font-size: 14px;
    }
    .c8{
        border: red none;
    }
    .c9{
        border: 1px none;
        float: left;
    }
</style>

<div class="container">
    <!--头部分-->
    <div class="head">
        <div class="c1">
            <img src="img/1.png">
            <span >最新动态</span>
        </div>

        <div class="c2">
            <img src="img/2.png">
            <span >设置</span>
        </div>
    </div>

    <!-- 主体部分-->
    <div>
        <div>
            <div class="c4">
                <img src="img/4.png">
            </div>
            <div class="c5">
                  热门回答，来自 机械 关注话题
                <br>
                  人类史上令人叹为观止的极限精度制造成果有哪些？
            </div>
            <div class="right">
                <img src="img/3.png">
            </div>
        </div>
        <br>
        <br>
        <p>
            6551   Vincent Fu, Materials Science, PhD
        </p>
        <div class="c8">
            <div class="c6">
                <img src="img/6.png">
            </div>
            <div class="c7">
                说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究
                一种材 料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了
                看，也 只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构
                ，科学 家至少要下到纳米级（放大千倍），如果要获得更深... 显示全部
            </div>
        </div>
        <br>
        <div class="c9">
            <img src="img/7.png">
            <span>关注问题</span>
            <img src="img/8.png">
            <span>867条评论</span>
            <img src="img/9.png">
            <span>作者保留权力</span>
        </div>
    </div>
</div>

</body>
</html>