<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            border: 20px solid red;
            background-color: pink;
        }
        /*
        我们希望这个div盒子的边框是用图片修饰的，而不是一个纯色。
        那我们就要使用到一个样式：border-image,他是一个复合属性

        1.设置边框图像的来源
        border-image-source:

        2.切割图片，用上右下左四刀把一个图片切成9宫格
         注意不要px
        border-image-slice: 值1 值2 值3 值4

        3.边框图像的宽度，默认就是用盒子的边框宽
        border-image-width

        4.边框头像是否平铺/拉伸
           repeat(重复)  stretch(拉伸)  round(铺满)
         border-image-repeat


        */
    </style>
</head>
<body>

</body>
</html>